<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:inputType="textPersonName"
        android:hint="Account Name"
        android:ems="10"
        android:id="@+id/create_account_name_edittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Starting Balance"
        android:ems="10"
        android:id="@+id/create_account_balance_edittext" />

    <View style="@style/Divider"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/create_account_type_spinner"
        android:entries="@array/account_type_arrays"
        android:prompt="@string/account_type_prompt"
        android:spinnerMode="dropdown"/>
    <View style="@style/Divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:hint="Notes"
        android:id="@+id/create_account_notes_edittext" />
</LinearLayout>